<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="evs-UM-6Up">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Events-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="9pv-A4-QxB" customClass="FirstViewController" customModule="Formidable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LUR-dj-7CV" userLabel="ViewNav">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EVENTS" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tKs-E4-DvY">
                                        <rect key="frame" x="22" y="20" width="353" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.49803921568627452" blue="0.14509803921568626" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DCQ-Eo-Iz9">
                                        <rect key="frame" x="330" y="32" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Kiz-uy-uHe"/>
                                            <constraint firstAttribute="width" constant="42" id="O8V-nm-1EO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.20000000000000001" green="0.5" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ug-Yw-SfW">
                                        <rect key="frame" x="315" y="50" width="60" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="b0W-Wq-co7"/>
                                            <constraint firstAttribute="height" constant="15" id="e4d-wy-QtV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <state key="normal" title="Edit">
                                            <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="7Ug-Yw-SfW" firstAttribute="top" secondItem="DCQ-Eo-Iz9" secondAttribute="bottom" constant="-3" id="2Yf-G1-GVd"/>
                                    <constraint firstItem="tKs-E4-DvY" firstAttribute="leading" secondItem="LUR-dj-7CV" secondAttribute="leading" constant="22" id="3Ln-B7-Vqg"/>
                                    <constraint firstAttribute="trailing" secondItem="tKs-E4-DvY" secondAttribute="trailing" id="H0C-pM-4qD"/>
                                    <constraint firstItem="tKs-E4-DvY" firstAttribute="top" secondItem="LUR-dj-7CV" secondAttribute="top" constant="20" id="J2A-0e-Oqd"/>
                                    <constraint firstAttribute="height" constant="64" id="bCk-fm-wXO"/>
                                    <constraint firstAttribute="trailing" secondItem="DCQ-Eo-Iz9" secondAttribute="trailing" constant="3" id="ljI-0G-Rvz"/>
                                    <constraint firstAttribute="bottom" secondItem="tKs-E4-DvY" secondAttribute="bottom" id="opE-Ad-e1c"/>
                                    <constraint firstAttribute="trailing" secondItem="7Ug-Yw-SfW" secondAttribute="trailing" id="qHS-Gs-ucc"/>
                                    <constraint firstItem="DCQ-Eo-Iz9" firstAttribute="top" secondItem="LUR-dj-7CV" secondAttribute="top" constant="32" id="vjO-mk-sNH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="No Event" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="KQZ-1w-vlD">
                                <rect key="frame" x="113.5" y="313" width="148.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add events to works on it" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5M-7J-77L">
                                <rect key="frame" x="106.5" y="362.5" width="163" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="66" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="31W-uC-qE7">
                                <rect key="frame" x="0.0" y="80" width="375" height="538"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EventCell" rowHeight="66" id="W9y-dl-2UT">
                                        <rect key="frame" x="0.0" y="28" width="375" height="66"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="W9y-dl-2UT" id="wGP-e0-6OG">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="66"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" tag="104" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0mR-fe-GkM">
                                                    <rect key="frame" x="18" y="0.0" width="73" height="47"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="73" id="irf-vG-Re7"/>
                                                        <constraint firstAttribute="height" constant="47" id="lbI-2z-GuD"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <state key="normal" title="Add Event">
                                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                                <imageView userInteractionEnabled="NO" tag="100" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Event" translatesAutoresizingMaskIntoConstraints="NO" id="efi-xB-apJ">
                                                    <rect key="frame" x="4" y="5" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="PTp-FO-X0M"/>
                                                        <constraint firstAttribute="height" constant="20" id="icT-Zj-6l9"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mon Tue Wed Thu Fri Sat Sun" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G2c-rf-Riv">
                                                    <rect key="frame" x="32" y="5" width="150" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="Bo5-Hm-vpD"/>
                                                        <constraint firstAttribute="width" constant="150" id="KiF-mf-Uh9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="105" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZGc-dr-8SB">
                                                    <rect key="frame" x="32" y="21" width="267" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="5l4-Ov-NIV"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="102" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I have created an I have created an I have created an I have created an I have created an " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sDq-TA-N5v">
                                                    <rect key="frame" x="32" y="36" width="335" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" tag="103" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration 13 hours 45 mins" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zn-Jb-VfC">
                                                    <rect key="frame" x="242" y="3" width="133" height="10"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="10" id="WQI-Au-88Q"/>
                                                        <constraint firstAttribute="width" constant="133" id="f1Z-hg-Bhe"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="sDq-TA-N5v" firstAttribute="leading" secondItem="wGP-e0-6OG" secondAttribute="leadingMargin" constant="24" id="0ag-86-tqe"/>
                                                <constraint firstItem="ZGc-dr-8SB" firstAttribute="leading" secondItem="G2c-rf-Riv" secondAttribute="leading" id="5bF-eG-Bzu"/>
                                                <constraint firstItem="ZGc-dr-8SB" firstAttribute="top" secondItem="G2c-rf-Riv" secondAttribute="bottom" constant="6" id="Csy-Lx-ix1"/>
                                                <constraint firstAttribute="trailing" secondItem="ZGc-dr-8SB" secondAttribute="trailing" constant="76" id="FBV-bf-nPz"/>
                                                <constraint firstItem="0mR-fe-GkM" firstAttribute="leading" secondItem="wGP-e0-6OG" secondAttribute="leadingMargin" constant="10" id="LSU-4f-OM1"/>
                                                <constraint firstItem="G2c-rf-Riv" firstAttribute="leading" secondItem="efi-xB-apJ" secondAttribute="trailing" constant="8" id="TsG-3Y-QiY"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="sDq-TA-N5v" secondAttribute="trailing" id="ZaF-Gn-Lxz"/>
                                                <constraint firstItem="G2c-rf-Riv" firstAttribute="top" secondItem="wGP-e0-6OG" secondAttribute="topMargin" constant="-3" id="hTN-2F-zkd"/>
                                                <constraint firstItem="0mR-fe-GkM" firstAttribute="top" secondItem="wGP-e0-6OG" secondAttribute="topMargin" constant="-8" id="k2h-Al-Mcb"/>
                                                <constraint firstItem="sDq-TA-N5v" firstAttribute="top" secondItem="ZGc-dr-8SB" secondAttribute="bottom" constant="2" id="lts-ie-U2A"/>
                                                <constraint firstItem="efi-xB-apJ" firstAttribute="top" secondItem="wGP-e0-6OG" secondAttribute="topMargin" constant="-3" id="vcx-Qb-UAx"/>
                                                <constraint firstItem="efi-xB-apJ" firstAttribute="leading" secondItem="wGP-e0-6OG" secondAttribute="leadingMargin" constant="-4" id="w1U-Rn-NJG"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="sDq-TA-N5v" secondAttribute="bottom" constant="1" id="wiJ-o3-wKu"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="5zn-Jb-VfC" firstAttribute="top" secondItem="W9y-dl-2UT" secondAttribute="top" constant="3" id="38L-0T-k7Q"/>
                                            <constraint firstAttribute="trailing" secondItem="5zn-Jb-VfC" secondAttribute="trailing" id="D0q-8o-2Ix"/>
                                        </constraints>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="9pv-A4-QxB" id="G21-Q9-SQ4"/>
                                    <outlet property="delegate" destination="9pv-A4-QxB" id="XeI-Nc-9H9"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="LUR-dj-7CV" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" constant="-20" id="0tN-3C-Enf"/>
                            <constraint firstAttribute="bottomMargin" secondItem="31W-uC-qE7" secondAttribute="bottom" constant="49" id="40x-J9-RP2"/>
                            <constraint firstItem="31W-uC-qE7" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="42N-Yt-aFN"/>
                            <constraint firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="6BV-lF-sBN"/>
                            <constraint firstAttribute="trailing" secondItem="31W-uC-qE7" secondAttribute="trailing" id="Akd-xj-xVZ"/>
                            <constraint firstItem="LUR-dj-7CV" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="W3M-T6-9CK"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="top" secondItem="KQZ-1w-vlD" secondAttribute="bottom" constant="8" symbolic="YES" id="cfb-er-3JN"/>
                            <constraint firstItem="31W-uC-qE7" firstAttribute="top" secondItem="LUR-dj-7CV" secondAttribute="bottom" constant="16" id="dsD-I9-K9U"/>
                            <constraint firstItem="A5M-7J-77L" firstAttribute="centerX" secondItem="KQZ-1w-vlD" secondAttribute="centerX" id="e1l-AV-tCB"/>
                            <constraint firstAttribute="centerY" secondItem="KQZ-1w-vlD" secondAttribute="centerY" id="exm-UA-ej4"/>
                            <constraint firstAttribute="trailing" secondItem="LUR-dj-7CV" secondAttribute="trailing" id="ho9-Gt-4Bd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Events" image="Sphere" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="tblEvent" destination="31W-uC-qE7" id="u5j-Vl-toA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="901.60000000000002" y="-334.18290854572717"/>
        </scene>
        <!--Create New EventVC-->
        <scene sceneID="uW7-m5-bDf">
            <objects>
                <viewController storyboardIdentifier="CreateNewEventVC" id="C41-51-taj" customClass="CreateNewEventVC" customModule="Formidable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="NUp-cW-Ml3"/>
                        <viewControllerLayoutGuide type="bottom" id="htY-Pm-lpd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h3L-WX-QJj">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="otx-H9-B3L" userLabel="ViewNav">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create Event" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q40-bq-d1m">
                                        <rect key="frame" x="57" y="20" width="244" height="44"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.35642507000000001" green="0.61898032650000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BzX-3N-G4F">
                                        <rect key="frame" x="5" y="20" width="66" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="IhY-tt-rXf"/>
                                            <constraint firstAttribute="width" constant="66" id="c6C-Zl-xXN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="tapBackBtn:" destination="C41-51-taj" eventType="touchUpInside" id="8Me-x1-QW4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iSA-tc-lCx">
                                        <rect key="frame" x="309" y="20" width="58" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="58" id="2Kb-sr-ppg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                        <state key="normal" title="Create">
                                            <color key="titleColor" red="0.12941176469999999" green="0.12941176469999999" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="tapSaveBtn:" destination="C41-51-taj" eventType="touchUpInside" id="FPF-qz-bxi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="q40-bq-d1m" secondAttribute="trailing" constant="74" id="3t1-Hv-McR"/>
                                    <constraint firstItem="BzX-3N-G4F" firstAttribute="leading" secondItem="otx-H9-B3L" secondAttribute="leading" constant="5" id="6c9-cM-bQQ"/>
                                    <constraint firstItem="iSA-tc-lCx" firstAttribute="top" secondItem="otx-H9-B3L" secondAttribute="top" constant="20" id="6vx-hG-JgJ"/>
                                    <constraint firstAttribute="bottom" secondItem="q40-bq-d1m" secondAttribute="bottom" id="9Yx-Xv-VJh"/>
                                    <constraint firstItem="BzX-3N-G4F" firstAttribute="top" secondItem="otx-H9-B3L" secondAttribute="top" constant="20" id="DgK-Nd-a8f"/>
                                    <constraint firstItem="q40-bq-d1m" firstAttribute="top" secondItem="otx-H9-B3L" secondAttribute="top" constant="20" id="TLF-IY-MfK"/>
                                    <constraint firstAttribute="trailing" secondItem="iSA-tc-lCx" secondAttribute="trailing" constant="8" id="an0-aa-qnq"/>
                                    <constraint firstAttribute="bottom" secondItem="iSA-tc-lCx" secondAttribute="bottom" id="i57-9G-8NJ"/>
                                    <constraint firstAttribute="height" constant="64" id="joB-cZ-jCm"/>
                                    <constraint firstItem="q40-bq-d1m" firstAttribute="leading" secondItem="otx-H9-B3L" secondAttribute="leading" constant="57" id="xE0-Lf-dIy"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hVq-G2-HnH">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7me-2a-YyM" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="14" y="35" width="353" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="8zE-qS-zkA"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.30196078430000001" green="0.58039215690000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.30196078430000001" green="0.58039215690000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Title"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.30196078430000001" green="0.58039215690000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.30196078430000001" green="0.58039215690000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.30196078430000001" green="0.58039215690000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="C41-51-taj" id="jhB-ms-7ou"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Description" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="l2S-to-tqq" customClass="SkyFloatingLabelTextField" customModule="SkyFloatingLabelTextField">
                                        <rect key="frame" x="14" y="90" width="353" height="39"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="39" id="lRJ-wb-fnw"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="color" keyPath="lineColor">
                                                <color key="value" red="0.30196078430000001" green="0.58039215690000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="titleColor">
                                                <color key="value" red="0.1019607843" green="0.38431372549999998" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="string" keyPath="placeholder" value="Description"/>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderColor">
                                                <color key="value" red="0.30196078430000001" green="0.58039215690000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="errorColor">
                                                <color key="value" red="0.30196078430000001" green="0.58039215690000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedTitleColor">
                                                <color key="value" red="0.30196078430000001" green="0.58039215690000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="selectedLineColor">
                                                <color key="value" red="0.30196078430000001" green="0.58039215690000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <outlet property="delegate" destination="C41-51-taj" id="Sii-Kq-44E"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration(Optional)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BYN-Lg-rVy">
                                        <rect key="frame" x="14" y="210" width="220" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="CD4-ND-Roi"/>
                                            <constraint firstAttribute="width" constant="220" id="GLf-XI-szH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Nab-tz-3Tt">
                                        <rect key="frame" x="318" y="210" width="51" height="31"/>
                                        <color key="onTintColor" red="0.30196078430000001" green="0.58039215690000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <action selector="valueChangedSwitch:" destination="C41-51-taj" eventType="valueChanged" id="YLM-X7-WMG"/>
                                        </connections>
                                    </switch>
                                    <pickerView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-hb-BZz">
                                        <rect key="frame" x="61" y="247" width="254" height="161"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="254" id="66m-em-SBX"/>
                                            <constraint firstAttribute="height" constant="161" id="ATN-0v-eq4"/>
                                        </constraints>
                                        <edgeInsets key="layoutMargins" top="8" left="8" bottom="8" right="8"/>
                                        <connections>
                                            <outlet property="dataSource" destination="C41-51-taj" id="acv-ou-YYA"/>
                                            <outlet property="delegate" destination="C41-51-taj" id="nD8-Nz-nJQ"/>
                                        </connections>
                                    </pickerView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repeate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w8T-gQ-MMG">
                                        <rect key="frame" x="14" y="424" width="146" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="146" id="RRp-c8-c7O"/>
                                            <constraint firstAttribute="height" constant="25" id="h3e-Zy-UMt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1Mr-o9-p3D">
                                        <rect key="frame" x="318" y="424" width="51" height="31"/>
                                        <color key="onTintColor" red="0.30196078430000001" green="0.58039215690000001" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                    </switch>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="sN9-Nt-tBF">
                                        <rect key="frame" x="14" y="145" width="354" height="49"/>
                                        <color key="backgroundColor" red="0.97016546390000002" green="0.97411925109999997" blue="0.98996716910000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="49" id="n4r-jt-UuR"/>
                                        </constraints>
                                        <inset key="scrollIndicatorInsets" minX="5" minY="0.0" maxX="5" maxY="0.0"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="1" minimumInteritemSpacing="1" id="WZC-Kp-PNM">
                                            <size key="itemSize" width="40" height="40"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="WeekCell" id="94d-JW-ml3">
                                                <rect key="frame" x="0.0" y="4.5" width="40" height="40"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <button opaque="NO" userInteractionEnabled="NO" tag="101" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YGc-Ea-KQ3">
                                                            <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                            <color key="backgroundColor" red="0.35642507001428575" green="0.61898032654285717" blue="0.94117647059999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="12"/>
                                                            <state key="normal" title="Mon">
                                                                <color key="titleColor" red="0.97016546390000002" green="0.97411925109999997" blue="0.98996716910000004" alpha="1" colorSpace="calibratedRGB"/>
                                                            </state>
                                                        </button>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="YGc-Ea-KQ3" firstAttribute="top" secondItem="94d-JW-ml3" secondAttribute="top" id="1jv-z0-RCn"/>
                                                    <constraint firstAttribute="trailing" secondItem="YGc-Ea-KQ3" secondAttribute="trailing" id="VCo-w5-06k"/>
                                                    <constraint firstAttribute="bottom" secondItem="YGc-Ea-KQ3" secondAttribute="bottom" id="faS-23-aC4"/>
                                                    <constraint firstItem="YGc-Ea-KQ3" firstAttribute="leading" secondItem="94d-JW-ml3" secondAttribute="leading" id="yOo-8Y-z3p"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="C41-51-taj" id="KMc-FY-tBa"/>
                                            <outlet property="delegate" destination="C41-51-taj" id="gix-UN-chx"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" red="0.97016546390000002" green="0.97411925109999997" blue="0.98996716910000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1Mr-o9-p3D" secondAttribute="trailing" constant="8" id="2eN-SJ-wbM"/>
                                    <constraint firstAttribute="trailing" secondItem="Nab-tz-3Tt" secondAttribute="trailing" constant="8" id="4Gn-ue-T8U"/>
                                    <constraint firstItem="l2S-to-tqq" firstAttribute="leading" secondItem="7me-2a-YyM" secondAttribute="leading" id="6k3-ht-7qI"/>
                                    <constraint firstItem="BYN-Lg-rVy" firstAttribute="top" secondItem="sN9-Nt-tBF" secondAttribute="bottom" constant="16" id="97x-uj-WjC"/>
                                    <constraint firstItem="sN9-Nt-tBF" firstAttribute="top" secondItem="l2S-to-tqq" secondAttribute="bottom" constant="16" id="AYc-vS-Oan"/>
                                    <constraint firstItem="7me-2a-YyM" firstAttribute="top" secondItem="hVq-G2-HnH" secondAttribute="top" constant="35" id="Ebs-97-O5Y"/>
                                    <constraint firstItem="AKU-hb-BZz" firstAttribute="centerX" secondItem="hVq-G2-HnH" secondAttribute="centerX" id="HCS-sr-usY"/>
                                    <constraint firstItem="l2S-to-tqq" firstAttribute="top" secondItem="7me-2a-YyM" secondAttribute="bottom" constant="16" id="JA3-xA-Tml"/>
                                    <constraint firstItem="AKU-hb-BZz" firstAttribute="top" secondItem="BYN-Lg-rVy" secondAttribute="bottom" constant="16" id="LWh-fl-gv3"/>
                                    <constraint firstItem="7me-2a-YyM" firstAttribute="leading" secondItem="hVq-G2-HnH" secondAttribute="leading" constant="14" id="NGl-Ny-u0L"/>
                                    <constraint firstAttribute="trailing" secondItem="7me-2a-YyM" secondAttribute="trailing" constant="8" id="bVl-oZ-acF"/>
                                    <constraint firstItem="sN9-Nt-tBF" firstAttribute="leading" secondItem="l2S-to-tqq" secondAttribute="leading" id="cVN-QK-mwX"/>
                                    <constraint firstItem="l2S-to-tqq" firstAttribute="trailing" secondItem="7me-2a-YyM" secondAttribute="trailing" id="eUh-dp-ChV"/>
                                    <constraint firstItem="w8T-gQ-MMG" firstAttribute="leading" secondItem="BYN-Lg-rVy" secondAttribute="leading" id="gAw-ti-LKn"/>
                                    <constraint firstItem="BYN-Lg-rVy" firstAttribute="leading" secondItem="sN9-Nt-tBF" secondAttribute="leading" id="iva-IH-zcQ"/>
                                    <constraint firstItem="1Mr-o9-p3D" firstAttribute="top" secondItem="w8T-gQ-MMG" secondAttribute="top" id="tNx-ir-2Zr"/>
                                    <constraint firstItem="sN9-Nt-tBF" firstAttribute="trailing" secondItem="l2S-to-tqq" secondAttribute="trailing" constant="1" id="wmA-hh-unE"/>
                                    <constraint firstItem="Nab-tz-3Tt" firstAttribute="top" secondItem="BYN-Lg-rVy" secondAttribute="top" id="xCf-vZ-mZA"/>
                                    <constraint firstItem="w8T-gQ-MMG" firstAttribute="top" secondItem="AKU-hb-BZz" secondAttribute="bottom" constant="16" id="xvL-e9-Ray"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="otx-H9-B3L" secondAttribute="trailing" id="27Q-de-Yob"/>
                            <constraint firstItem="hVq-G2-HnH" firstAttribute="top" secondItem="otx-H9-B3L" secondAttribute="bottom" id="C6B-No-7at"/>
                            <constraint firstAttribute="trailing" secondItem="hVq-G2-HnH" secondAttribute="trailing" id="HWp-kA-Xpg"/>
                            <constraint firstItem="htY-Pm-lpd" firstAttribute="top" secondItem="hVq-G2-HnH" secondAttribute="bottom" id="Qnn-Of-yFr"/>
                            <constraint firstItem="otx-H9-B3L" firstAttribute="leading" secondItem="h3L-WX-QJj" secondAttribute="leading" id="dfC-nZ-tpY"/>
                            <constraint firstItem="hVq-G2-HnH" firstAttribute="leading" secondItem="h3L-WX-QJj" secondAttribute="leading" id="i1N-Fw-Qfh"/>
                            <constraint firstItem="otx-H9-B3L" firstAttribute="top" secondItem="NUp-cW-Ml3" secondAttribute="bottom" constant="-20" id="w6C-KF-ZzI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="sN9-Nt-tBF" id="yO9-A3-bFg"/>
                        <outlet property="constraintPickerHT" destination="ATN-0v-eq4" id="bnc-tB-oLl"/>
                        <outlet property="pickerDuration" destination="AKU-hb-BZz" id="VsM-p6-x1j"/>
                        <outlet property="switchRepeat" destination="1Mr-o9-p3D" id="c09-PC-woM"/>
                        <outlet property="txtDescription" destination="l2S-to-tqq" id="x4N-3I-aM6"/>
                        <outlet property="txtTitle" destination="7me-2a-YyM" id="4Rz-6z-uEW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KsG-K7-Kz0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1597.5999999999999" y="-347.67616191904051"/>
        </scene>
        <!--Completed Events-->
        <scene sceneID="sIo-id-PgT">
            <objects>
                <viewController id="Io7-j7-C1j" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lin-ph-y2D"/>
                        <viewControllerLayoutGuide type="bottom" id="DOE-iN-Xfv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TX6-We-nKn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Third View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Rlo-5y-PCt">
                                <rect key="frame" x="103" y="313" width="169.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xGN-M1-vFQ">
                                <rect key="frame" x="80" y="369" width="215" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rlo-5y-PCt" firstAttribute="centerY" secondItem="TX6-We-nKn" secondAttribute="centerY" id="UOd-B5-hmO"/>
                            <constraint firstItem="Rlo-5y-PCt" firstAttribute="centerX" secondItem="TX6-We-nKn" secondAttribute="centerX" id="qa9-pO-MFm"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Completed Events" image="Completed" id="vUp-Ro-G8A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hYD-Wv-YUl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="73" y="728"/>
        </scene>
        <!--All Events-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="Formidable" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="No Event" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="113.5" y="313" width="148.5" height="42"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please craete an event to view" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="89" y="362.5" width="197" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3kt-q4-QiL" userLabel="ViewNav">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ALL EVENTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fUH-Za-ysX">
                                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.93333333330000001" green="0.41176470590000003" blue="0.01176470588" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="fUH-Za-ysX" firstAttribute="leading" secondItem="3kt-q4-QiL" secondAttribute="leading" id="2SQ-U9-2YN"/>
                                    <constraint firstItem="fUH-Za-ysX" firstAttribute="top" secondItem="3kt-q4-QiL" secondAttribute="top" constant="20" id="JbG-2d-E3f"/>
                                    <constraint firstAttribute="height" constant="64" id="WaU-o7-zf2"/>
                                    <constraint firstAttribute="bottom" secondItem="fUH-Za-ysX" secondAttribute="bottom" id="r62-bi-N85"/>
                                    <constraint firstAttribute="trailing" secondItem="fUH-Za-ysX" secondAttribute="trailing" id="ub7-TP-ujq"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstAttribute="trailing" secondItem="3kt-q4-QiL" secondAttribute="trailing" id="IUo-ln-Ime"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="topMargin" secondItem="3kt-q4-QiL" secondAttribute="top" id="KJ0-r9-1Vp"/>
                            <constraint firstItem="3kt-q4-QiL" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="lj7-fa-pT9"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="All Events" image="All" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="360"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ub4-80-U19">
            <objects>
                <navigationController navigationBarHidden="YES" id="evs-UM-6Up" sceneMemberID="viewController">
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="PhP-Fh-AOn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="relationship" relationship="rootViewController" id="KPz-mT-7Sc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y6A-dh-KMK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1009" y="20"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Dhv-4y-VYn"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.20000000000000001" green="0.5" blue="0.1450980392" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="selectedImageTintColor" red="0.69019607839999997" green="0.15686274510000001" blue="0.12941176469999999" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="Io7-j7-C1j" kind="relationship" relationship="viewControllers" id="Zim-NY-WEN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="All" width="20" height="20"/>
        <image name="Completed" width="20" height="20"/>
        <image name="Event" width="20" height="20"/>
        <image name="Sphere" width="20" height="20"/>
    </resources>
</document>
